PORT=3000
DB_CNN=mongodb://mean_user:DA5gGZNw5Qja2M4q@cluster0-shard-00-00.8ccip.mongodb.net:27017,cluster0-shard-00-01.8ccip.mongodb.net:27017,cluster0-shard-00-02.8ccip.mongodb.net:27017/hospitaldb?replicaSet=atlas-1lqn39-shard-0&ssl=true&authSource=admin
JWT_SECRET=HSH43Apd04sbnhkajd2h&asj%hkdapa34ksa!